#install python 3.12
#install pip
#install virtualenv - pip install virtualenv
#create env - python -m venv myvevnName
#activate env - .\myvevnName\Scripts\activate
#create requirements.txt - pip freeze > requirements.txt
#install req - pip install -r requirements.txt

#deactivate env - deactivate

#versions
python --version
pip --version

#commands
cd
cd.. - back
mkdir folderName - create a new folder


#Hosting
keys should be included - try new ways !!!

if __name__ == '__main__':
    app.run(debug=True)
    # app.run(host='0.0.0.0', port='8080')